## CLIENT GATEWAY
CLIENT_GATEWAY_PORT=3000

## PRODUCTS MS
PRODUCTS_MS_PORT=3001
PRODUCTS_MS_DATABASE_URL=file:./dev.db

## ORDERS MS
ORDERS_MS_PORT=3002
ORDERS_MS_DATABASE_URL=postgresql://postgres:postgres@orders-db:5432/ordersdb?schema=public
ORDERS_DB_PORT=5432
ORDERS_DB_USER=postgres
ORDERS_DB_PASSWORD=postgres
ORDERS_DB_NAME=ordersdb

## NATS SERVER
NATS_SERVER_PUBLIC_PORT=8222
NATS_SERVERS=nats://nats-server:4222


